{
  "name": "vscode-shortcut-tasks",
  "displayName": "Shortcut Tasks",
  "icon": "resources/shortcut.png",
  "description": "Manage tasks across all workspaces of shortcut",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "Anirvan",
  "repository": {
    "type": "git",
    "url": "https://github.com/anirvanmandal/vscode-shortcut"
  },
  "tags": [
    "productivity",
    "tasks",
    "shortcut"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [{
      "title": "Shortcut Tasks",
      "properties": {
        "shortcutTasks.apiTokens": {
          "title": "API Tokens",
          "markdownDescription": "The list of workspace and their API tokens",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }],
    "commands": [
      {
        "command": "shortcutStories.fetchShortcutTasks",
        "title": "Fetch Shortcut Tasks",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "shortcutStories.openStory",
        "title": "Open Story",
        "icon": "$(link-external)"
      },
      {
        "command": "shortcutStories.completeTask",
        "title": "Complete Task",
        "icon": "$(check)"
      }
    ],
    "views": {
      "explorer": [{
        "id": "shortcutStories",
        "name": "Workspaces"
      }]
    },
    "menus": {
      "view/title": [
        {
          "command": "shortcutStories.fetchShortcutTasks",
          "when": "view == shortcutStories",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "shortcutStories.openStory", 
          "when": "view == shortcutStories && viewItem == story",
          "group": "inline"
        },
        {
          "command": "shortcutStories.completeTask",
          "when": "view == shortcutStories && viewItem == task && !viewItem.isComplete",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "@shortcut/client": "^1.1.0",
    "markdown-to-text": "^0.1.1"
  }
}
